
browser=chrome
url=https://qa.azulcrm.com/
mehmetVerifyUrl=https://qa.azulcrm.com/stream/?login=yes
username=hr35@cybertekschool.com
username2=helpdesk5@cybertekschool.com
username3 = marketing88@cybertekschool.com
password=UserUser
taskname=my first task
durationday=12
thingsToDoWrite=add person
commentText = Just writing a comment for test
url2=https://qa.azulcrm.com/
commentText2 = comment for reply
commentText3 = comment for own reply
filePath1.pdf=C:\\Users\\Zeynep Sena\\Desktop\\Londra.pdf
filePath2.pdf=C:\\Users\\Zeynep Sena\\Desktop\\erasmus\\pasaport.pdf
filePath3.pdf=C:\\Users\\Zeynep Sena\\Desktop\\LLM\\CV.pdf
filePath.word=C:\\Users\\Zeynep Sena\\Desktop\\Flipgrids.docx
filePath.zip=C:\\Users\\Zeynep Sena\\Desktop\\xx.zip
filePath.jpeg=C:\\Users\\Zeynep Sena\\Desktop\\zeynep.jpeg
filePath.png=C:\\Users\\Zeynep Sena\\Desktop\\Screenshot_1.png



