
browser=chrome
url=https://qa.azulcrm.com/
mehmetVerifyUrl=https://qa.azulcrm.com/stream/?login=yes
username=hr35@cybertekschool.com
username2=helpdesk5@cybertekschool.com
username3 = marketing88@cybertekschool.com
password=UserUser
taskname=my first task
durationday=12
thingsToDoWrite=add person
commentText = Just writing a comment for test
url2=https://qa.azulcrm.com/
commentText2 = comment for reply
commentText3 = comment for own reply



