
browser=chrome
url=https://qa.bleucrm.com/
username=hr35@cybertekschool.com
password=UserUser
taskname=my first task
durationday=12
thingsToDoWrite=add person
filePath1.pdf=C:\\Users\\Zeynep Sena\\Desktop\\Londra.pdf
filePath2.pdf=C:\\Users\\Zeynep Sena\\Desktop\\erasmus\\pasaport.pdf
filePath3.pdf=C:\\Users\\Zeynep Sena\\Desktop\\LLM\\CV.pdf
filePath.word=C:\\Users\\Zeynep Sena\\Desktop\\Flipgrids.docx
filePath.zip=C:\\Users\\Zeynep Sena\\Desktop\\xx.zip
filePath.jpeg=C:\\Users\\Zeynep Sena\\Desktop\\zeynep.jpeg
filePath.png=C:\\Users\\Zeynep Sena\\Desktop\\Screenshot_1.png

